총 행수: 5502
컬럼: ['법령명', '법령ID', '헤더', '법령본문']

--- dtypes ---
  법령명: str
  법령ID: str
  헤더: str
  법령본문: str

--- 첫번째 행 ---
  법령명: 공직자 등의 병역사항 신고 및 공개에 관한 법률
  법령ID: 001965
  헤더: (법령구분=법률, 공포일자=20221213, 시행일자=20230614, 소관부처=국방부,병무청)
출처: 국가법령정보센터

법령명: 공직자 등의 병역사항 신고 및 공개에 관한 법률
시행일자: 20230614
공포일자: 20221213
  법령본문: 제1조(목적) 이 법은 공직자 및 공직후보자와 그 배우자 및 직계비속의 병역사항 신고 및 공개를 제도화함으로써 공직을 이용하여 부정하게 병역을 벗어나는 것을 방지하고 병역의무의 자진 이행에 기여함을 목적으로 한다. 

제2조(신고의무자) 다음 각 호의 어느 하나에 해당하는 공직자(이하 "신고의무자"라 한다)는 제3조에 따른 신고대상자의 병역사항을 신고(「정

--- 두번째 행 ---
  법령명: 고압가스 안전관리법 시행규칙
  법령ID: 006285
  헤더: (법령구분=산업통상자원부령, 공포일자=20241114, 시행일자=20250515, 소관부처=산업통상자원부)
출처: 국가법령정보센터

법령명: 고압가스 안전관리법 시행규칙
시행일자: 20241114
공포일자: 20241114
  법령본문: 제1조(목적) 이 규칙은 「고압가스 안전관리법」 및 같은 법 시행령에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다.

제2조(정의)

① 이 규칙에서 사용하는 용어의 뜻은 다음과 같다. 

1. "가연성가스"란 아크릴로니트릴ㆍ아크릴알데히드ㆍ아세트알데히드ㆍ아세틸렌ㆍ암모니아ㆍ수소ㆍ황화수소ㆍ시안화수소ㆍ일산화탄소ㆍ이황화탄소ㆍ메탄ㆍ염화메탄ㆍ브롬화

--- 컬럼별 고유값 수 ---
  법령명: 5502
  법령ID: 5502
  헤더: 5502
  법령본문: 5487
